version: '2'

services:

# The front end is copied to the nginx
  nginx_frontend:
    container_name: frontend
    image: nginx
    build:
      context: ../frontend/
      dockerfile: Dockerfile
    volumes:
      - ../frontend/dist/:/usr/share/nginx/html
    tty: true
    ports:
      - "8081:80"
      - "4431:443"
    depends_on:
      - mongo-server
      - restAPI


# database with everything!
  mongo-server:
    container_name: mongo-server
    image: mongo
    environment:
      - MONGO_DATA_DIR=../database/mongo
      - MONGO_LOG_DIR=../database/mongo
    volumes:
      - ../database/mongo:/data/db
    ports:
      - 27897:27017
    tty: true
    command: mongod --dbpath /data/db --directoryperdb --port 27017 --auth

# python rest API with the analysis algorithms
  restAPI:
    container_name: restAPI
    image: python
    environment:
      - DB_HOST=mongo-server
    build:
      context: ../backend/
      dockerfile: Dockerfile
    volumes:
      - ../backend/rest/:/rest/
    tty: true
    ports:
      - "5001:5000"

